<html>

<head>
    <title>Fractional Derivative Playground</title>
    <meta name="viewport" content="width=600, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="index.js"></script>
    <script>
        const alphas = [];
        const values = [];

        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(main);
        function main() {
            // random init
            const funcs = [/*"Math.sin(x)*x", */"Math.sin(x)", "x*x*x", "Math.exp(x/3)", "Math.exp(-x*x/2)"/*, "x*Math.exp(-x*x)"*/]
            document.getElementById("inp_f").value = funcs[Math.random() * funcs.length | 0];
            // document.getElementById("inp_f").value = "x*x*x";

            window.onresize = update;
            update();
            for (const input of document.getElementsByTagName("input"))
                input.oninput = update;
            for (const input of document.getElementsByTagName("select"))
                input.oninput = update;
        }
        function update() {
            // UI
            const ctrlHeight = document.getElementById("controls").scrollHeight + "px";
            document.getElementById("curve_chart").style.height = document.getElementById("controls").style.top = "calc(100% - " + ctrlHeight + ")";

            values.length = 0;
            alphas.length = 0;

            const min = +document.getElementById("inp_xmin").value;
            document.getElementById("inp_xmin").style.background = isNaN(min) ? "#FCC" : null;
            const max = +document.getElementById("inp_xmax").value;
            document.getElementById("inp_xmax").style.background = isNaN(max) ? "#FCC" : null;
            const step = (max - min) / 128;

            let f;
            try {
                f = eval("x => " + document.getElementById("inp_f").value);
                f(0);
                document.getElementById("inp_f").style.background = null;
            } catch {
                document.getElementById("inp_f").style.background = "#FCC";
                return;
            }

            const userAlpha = +document.getElementById("inp_alpha").value;
            document.getElementById("out_alpha").innerText = userAlpha;
            // alphas.push(...[0, 0.1,0.2,0.4,0.5,0.6,0.8,0.9, 1]);
            // alphas.push(...[0, 0.2,0.4,0.6,0.8, 1, 1.2, 1.4, 1.6, 1.8, 2]);
            alphas.push(...[0, 1, userAlpha]);
            const mode = document.getElementById("inp_algo").value;
            console.log(document.getElementById("inp_algo"));
            const fs = mode == "gl"
                ? alphas.map(alpha => derivate(f, alpha, 0)) // Grünwald–Letnikov
                : alphas.map(alpha => integrate(f, -alpha, 0)); // Riemann–Liouville

            for (let x = min; x <= max; x += step)
                values.push([x].concat(fs.map(f => f(x))));

            render();
        }
        // source: https://stackoverflow.com/questions/36721830/convert-hsl-to-rgb-and-hex
        function hslToHex(h, s, l) {
            h /= 360;
            s /= 100;
            l /= 100;
            let r, g, b;
            if (s === 0) {
                r = g = b = l; // achromatic
            } else {
                const hue2rgb = (p, q, t) => {
                    if (t < 0) t += 1;
                    if (t > 1) t -= 1;
                    if (t < 1 / 6) return p + (q - p) * 6 * t;
                    if (t < 1 / 2) return q;
                    if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                    return p;
                };
                const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                const p = 2 * l - q;
                r = hue2rgb(p, q, h + 1 / 3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1 / 3);
            }
            const toHex = x => {
                const hex = Math.round(x * 255).toString(16);
                return hex.length === 1 ? '0' + hex : hex;
            };
            return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
        }
        function render() {
            const target = document.getElementById('curve_chart');
            const data = new google.visualization.DataTable();
            data.addColumn("number", "x");
            for (const alpha of alphas)
                data.addColumn("number", "α = " + alpha);
            data.addRows(values);

            const narrowTarget = target.clientWidth < 800;

            const regularMode = alphas.length == 3;

            const maxAlpha = document.getElementById("inp_alpha").max;
            const options = {
                series: alphas.map((alpha, index) => ({
                    color: regularMode ? hslToHex((1 - alpha / maxAlpha) * 210, 100, 40) : hslToHex((1 - alpha / maxAlpha * 1.5) * 210, 100, 40),
                    lineDashStyle: !regularMode || index == alphas.length - 1 ? null : [4, 4],
                    lineWidth: regularMode && index == alphas.length - 1 ? 3 : 2
                })),
                hAxis: {
                    // title: 'x'
                },
                vAxis: {
                    // title: 'f\'α(x)',
                    viewWindowMode: "maximized"
                },
                chartArea: {
                    left: narrowTarget ? 40 : 90,
                    right: narrowTarget ? 20 : 160,
                    bottom: 50,
                    top: 20
                },
                curveType: 'function', //regularMode ? null : 'function',
                legend: { position: narrowTarget ? 'bottom' : 'right' }
            };

            var chart = new google.visualization.LineChart(target);

            chart.draw(data, options);
        }
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        * {
            font-size: inherit;
        }

        #controls>span:first-child * {
            font-family: inherit;
            margin-bottom: 0.3rem;
        }

        #controls>span:first-child {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            display: inline-block;
            vertical-align: top;
            margin-left: 2em;
            padding: 1rem;
            min-width: 18em;
        }

        #controls>span:last-child {
            font-size: 1rem;
            display: inline-block;
            margin-left: 1em;
            vertical-align: top;
            padding: 1em;
            margin: auto;
        }

        #controls {
            width: 100%;
            position: fixed;
            top: calc(100% - 80px);
            text-align: left;
            background: lightgray;
            display: flex;
            flex-flow: row;
        }

        #curve_chart {
            width: 100%;
            height: calc(100% - 80px);
            position: fixed;
        }

        @media only screen and (max-width: 1100px) {
            #controls>span:first-child {
                font-size: 1.5rem;
            }
            #controls>span:last-child {
                font-size: 0.85rem;
            }
        }

        @media only screen and (max-width: 800px) {
            #controls {
                flex-direction: column;
            }
            #controls>span:first-child {
                font-size: 1rem;
            }
            #controls>span:last-child {
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <div id="curve_chart"></div>
    <div id="controls">
        <span>
            <span>f(x) =
                <input id="inp_f" type="text" style="width: 13em" value="INITIALIZING">
            </span>
            <br>
            <span>&nbsp;&nbsp;&nbsp;α =
                <input id="inp_alpha" type="range" style="width: 10em" min="0" max="4" value="0.5" step="0.1">
                <span id="out_alpha"></span>
            </span>
            <br>
            <span>
                <input id="inp_xmin" type="text" style="width: 3em; text-align: right" value="-5"> ≤ x ≤
                <input id="inp_xmax" type="text" style="width: 3em" value="5">
            </span>
            <br>
        </span>
        <span>
            <b>Instructions:</b> Define continuously differentiable
            <code>f(x)</code> using JavaScript syntax. The graph constantly plots
            <code>f</code> and
            <code>f'</code> (dashed), as well as
            <code>f<sup>(α)</sup></code> with
            <code>α ∈ [0, 4]</code> chosen by you.
            <br>
            <br>
            <b>Expect imprecision!</b> This is a very hacky numerical approximation of
            <select id="inp_algo">
                <option value="gl">Grünwald–Letnikov</option>
                <option value="rl">Riemann–Liouville</option>
            </select>
            for demo purposes. Feel free to improve that state by
            <a href="https://github.com/olydis/fractional-int">contributing</a>.
        </span>
    </div>
</body>

</html>